spring.application.name=web3

#connect port num
server.port=8888
#Context Path
server.servlet.context-path=/

#Using Logback. Logging level decision
#error>warn>info>debug>trace
logging.level.root=info

#specifc package's logging level decision
logging.level.com.example.demo=debug

#session's remaining time (default 30min = 1800sec)
#unit : s(sec), m(min), h(hours), d(days)
server.servlet.session.timeout=60m

#MySql DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


